[gd_scene load_steps=11 format=3 uid="uid://b00hmxja8r4ki"]

[ext_resource type="Texture2D" uid="uid://dq26rrq11nwmk" path="res://player/player.png" id="1_mmhbr"]
[ext_resource type="Script" path="res://objects/NPCPissCollision.gd" id="2_q3qef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58apc"]
atlas = ExtResource("1_mmhbr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1qr"]
atlas = ExtResource("1_mmhbr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cdw"]
atlas = ExtResource("1_mmhbr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcci"]
atlas = ExtResource("1_mmhbr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afvbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58apc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58apc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcci")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qf5au"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4kedw"]
radius = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v4kl"]
radius = 6.0

[node name="UrinalOccupant" type="CharacterBody2D"]

[node name="BodySpriteAnim" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.65098, 0.65098, 0.65098, 1)
texture_filter = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_afvbe")
animation = &"walking"
frame = 1
frame_progress = 0.904931

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_qf5au")

[node name="UrinalCollision" type="Area2D" parent="." groups=["urinal_occupants"]]
visible = false
collision_layer = 8
collision_mask = 8

[node name="UrinalCollider" type="CollisionShape2D" parent="UrinalCollision"]
shape = SubResource("CircleShape2D_4kedw")

[node name="PissCollision" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
script = ExtResource("2_q3qef")

[node name="PissCollider" type="CollisionShape2D" parent="PissCollision"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_0v4kl")
