[gd_scene load_steps=6 format=3 uid="uid://viqe0g8imvh6"]

[ext_resource type="Script" path="res://objects/NPC.gd" id="1_5hgqi"]
[ext_resource type="Texture2D" uid="uid://dliixx2tji4x7" path="res://sprites/arrival_tilesheet.png" id="1_5tjbo"]
[ext_resource type="Script" path="res://objects/NPCProximity.gd" id="3_o1vtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rycp3"]
size = Vector2(28, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_flvdn"]
radius = 48.0

[node name="Sign" type="CharacterBody2D"]
script = ExtResource("1_5hgqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5tjbo")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rycp3")

[node name="Proximity" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_o1vtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity"]
shape = SubResource("CircleShape2D_flvdn")

[connection signal="body_entered" from="Proximity" to="Proximity" method="_on_body_entered"]
[connection signal="body_exited" from="Proximity" to="Proximity" method="_on_body_exited"]
