[gd_scene load_steps=17 format=3 uid="uid://qelvutlfkss6"]

[ext_resource type="Texture2D" uid="uid://qcoa2vcaa6lo" path="res://sprites/urinal.png" id="1_c5mh4"]
[ext_resource type="Script" path="res://objects/urinal.gd" id="1_x3jta"]
[ext_resource type="AudioStream" uid="uid://cernn3n3mvsym" path="res://sounds/urinal smash.mp3" id="3_h1i7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ch6"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byn38"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivpr"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5687"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mfxx"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth1w"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_284ey"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34g0f"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_u4ch6")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_byn38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivpr")
}],
"loop": false,
"name": &"breaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mfxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284ey")
}],
"loop": false,
"name": &"pissing",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jbe"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8ih"]
atlas = ExtResource("1_c5mh4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u7bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jbe")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8ih")
}],
"loop": false,
"name": &"working",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caaod"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jicpy"]
radius = 16.0

[node name="Urinal" type="StaticBody2D"]
z_index = 1
collision_layer = 5
script = ExtResource("1_x3jta")

[node name="LowerSprite" type="AnimatedSprite2D" parent="."]
z_index = -1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_34g0f")
animation = &"pissing"

[node name="UpperSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_8u7bc")
animation = &"working"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_caaod")

[node name="UrinalCollision" type="Area2D" parent="." groups=["urinals"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="UrinalCollision"]
shape = SubResource("CircleShape2D_jicpy")

[node name="SmashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h1i7q")
volume_db = -3.0
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
