[gd_scene load_steps=5 format=3 uid="uid://bhx1yxdibm2j7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_o6sg5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_23fra"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxqhe"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_g15lx"]
colors = PackedColorArray(1, 0.966577, 0, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o6sg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_23fra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxqhe")

[node name="PissParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 1.5
explosiveness = 0.1
randomness = 0.25
lifetime_randomness = 0.32
spread = 2.5
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
damping_min = 310.0
damping_max = 330.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_g15lx")

[node name="PissRaycast" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)
