[gd_scene load_steps=16 format=3 uid="uid://bhx1yxdibm2j7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_o6sg5"]
[ext_resource type="Texture2D" uid="uid://dq26rrq11nwmk" path="res://player/player.png" id="2_nw4a4"]
[ext_resource type="PackedScene" uid="uid://cbqvoj0vv8bqm" path="res://player/shake_camera_2d.tscn" id="3_auqtd"]
[ext_resource type="AudioStream" uid="uid://3iiy3dhlnm4r" path="res://sounds/looping urinate.mp3" id="4_l2d6w"]
[ext_resource type="AudioStream" uid="uid://csjqwyj00l340" path="res://sounds/relief.mp3" id="5_edbea"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mqmso"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_g15lx"]
colors = PackedColorArray(1, 0.966577, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cjcj"]
gradient = SubResource("Gradient_g15lx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6uw8c"]
lifetime_randomness = 0.32
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 2.5
initial_velocity_min = 250.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
damping_min = 280.0
damping_max = 300.0
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_2cjcj")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5
collision_use_scale = true

[sub_resource type="AtlasTexture" id="AtlasTexture_58apc"]
atlas = ExtResource("2_nw4a4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1qr"]
atlas = ExtResource("2_nw4a4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cdw"]
atlas = ExtResource("2_nw4a4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcci"]
atlas = ExtResource("2_nw4a4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppxl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58apc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58apc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcci")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqlf3"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_o6sg5")

[node name="PissParticles" type="GPUParticles2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_mqmso")
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_6uw8c")
lifetime = 1.5
explosiveness = 0.1
randomness = 0.25
draw_order = 0

[node name="BodySpriteAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ppxl4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_jqlf3")

[node name="PissRaycast" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)
collision_mask = 4
collide_with_areas = true

[node name="ShakeCamera2D" parent="." instance=ExtResource("3_auqtd")]
zoom = Vector2(3, 3)

[node name="PissSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l2d6w")
bus = &"SFX"

[node name="ReliefSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_edbea")
bus = &"SFX"
