[gd_scene load_steps=3 format=3 uid="uid://h8w5iq52lva0"]

[ext_resource type="PackedScene" uid="uid://b8xwphmndk8fr" path="res://levels/base_level.tscn" id="1_frqf6"]
[ext_resource type="PackedScene" uid="uid://qelvutlfkss6" path="res://objects/urinal.tscn" id="3_ix8cv"]

[node name="Level" instance=ExtResource("1_frqf6")]

[node name="Urinal" parent="." index="2" instance=ExtResource("3_ix8cv")]
position = Vector2(112, -16)
