[gd_scene load_steps=4 format=3 uid="uid://mobwk3ekbaay"]

[ext_resource type="Texture2D" uid="uid://dho6pxke5035g" path="res://sprites/barstool.png" id="1_61lcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqx6g"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3llxi"]
polygon = PackedVector2Array(-2, -6, -6, -2, -3, 3, 3, 4, 4, -1, 0, -2)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = -8
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61lcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = -5
position = Vector2(-0.5, -1.5)
shape = SubResource("CircleShape2D_aqx6g")
disabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_3llxi")
