[gd_scene load_steps=22 format=3 uid="uid://c6me0dm3h5rxw"]

[ext_resource type="Script" path="res://ui/dialogue_system.gd" id="1_najch"]
[ext_resource type="Texture2D" uid="uid://dp376hj3120b1" path="res://ui/input_icons/Keyboard & Mouse/Light/1_Key_Light.png" id="2_xkfl5"]
[ext_resource type="Texture2D" uid="uid://ca64n3ixptu38" path="res://ui/input_icons/Keyboard & Mouse/Light/2_Key_Light.png" id="3_aiikn"]
[ext_resource type="PackedScene" uid="uid://djhxxe3l7jouo" path="res://ui/input_prompt.tscn" id="3_m2sxk"]
[ext_resource type="Texture2D" uid="uid://c28st88ofekt7" path="res://ui/input_icons/Keyboard & Mouse/Light/3_Key_Light.png" id="4_3i4ei"]
[ext_resource type="PackedScene" uid="uid://cxjf6gxc1r7ay" path="res://ui/person_portait.tscn" id="6_eyki4"]
[ext_resource type="AudioStream" uid="uid://djf46q4mbkrwq" path="res://sounds/impact.mp3" id="7_42v4y"]
[ext_resource type="AudioStream" uid="uid://4p6x712cskkf" path="res://music/AwkwardAlarm1.wav" id="7_khyb7"]
[ext_resource type="AudioStream" uid="uid://c52g5uudurpf7" path="res://sounds/awkward/uhhh6.mp3" id="8_yd67t"]
[ext_resource type="AudioStream" uid="uid://cghglj05a0qr7" path="res://sounds/dramatic-camera-zoom.mp3" id="9_25upv"]

[sub_resource type="InputEventKey" id="InputEventKey_xwlfb"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_xnhmu"]
events = [SubResource("InputEventKey_xwlfb")]

[sub_resource type="InputEventKey" id="InputEventKey_xpqui"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_ku5rx"]
events = [SubResource("InputEventKey_xpqui")]

[sub_resource type="InputEventKey" id="InputEventKey_b853u"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_8pypk"]
events = [SubResource("InputEventKey_b853u")]

[sub_resource type="Animation" id="Animation_57fjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCPortrait:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(998, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChoiceScreen/ScenePanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 104)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 208)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NPCPortrait:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NPCPortrait:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DramaticSound:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_25upv")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DramaticSound:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ResponseScreen/PanelContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(849.5, 445.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ResponseScreen/PanelContainer:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ResponseScreen/InputPrompt:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1102, 1160)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ResponseScreen/InputPrompt:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4kwg3"]
resource_name = "end_event"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCPortrait:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(998, 18), Vector2(1298, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCPortrait:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ResponseScreen/InputPrompt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(526, 548), Vector2(526, 548), Vector2(526, 672)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ResponseScreen/PanelContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(273.5, 121.5), Vector2(273.5, 121.5), Vector2(273, -449)]
}

[sub_resource type="Animation" id="Animation_73bsn"]
resource_name = "response"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChoiceScreen/ScenePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(320, 15), Vector2(320, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, 104), Vector2(0, 104), Vector2(-1000, 104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton3:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, 208), Vector2(0, 208), Vector2(-1000, 208)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ResponseScreen/PanelContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.3),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Vector2(759, -87), Vector2(759, -87), Vector2(273.5, 121.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ResponseScreen/PanelContainer:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.62512, 1.3),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ResponseScreen/InputPrompt:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(526, 669), Vector2(526, 669), Vector2(526, 548)]
}

[sub_resource type="Animation" id="Animation_8vb36"]
resource_name = "start_event"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCPortrait:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1220, 20), Vector2(998, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChoiceScreen/ScenePanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(320, -252), Vector2(320, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.2),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 604), Vector2(0, 104)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChoiceScreen/DialogueChoices/ChoiceButton3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1, 1.6),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 708), Vector2(0, 208)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NPCPortrait:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.5, 2),
"transitions": PackedFloat32Array(2, 0.5, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NPCPortrait:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.3, 2),
"transitions": PackedFloat32Array(0.5, 2, 2, 2, 2),
"update": 0,
"values": [0.0, 0.0, -0.261799, 0.261799, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DramaticSound:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_42v4y")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DramaticSound:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ResponseScreen/PanelContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(759, -87)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ResponseScreen/PanelContainer:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ResponseScreen/InputPrompt:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(526, 669)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ResponseScreen/InputPrompt:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eop60"]
_data = {
"RESET": SubResource("Animation_57fjc"),
"end_event": SubResource("Animation_4kwg3"),
"response": SubResource("Animation_73bsn"),
"start_event": SubResource("Animation_8vb36")
}

[node name="AwkwardEventSystem" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_najch")

[node name="ChoiceScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScenePanel" type="PanelContainer" parent="ChoiceScreen"]
custom_minimum_size = Vector2(512, 192)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 320.0
offset_top = 15.0
offset_right = 832.0
offset_bottom = 207.0
grow_horizontal = 2

[node name="StoryText" type="Label" parent="ChoiceScreen/ScenePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 160)
layout_mode = 2
size_flags_horizontal = 4
text = "This is some text to set the scene for the dialogue event"
autowrap_mode = 3

[node name="DialogueChoices" type="Control" parent="ChoiceScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -429.0
offset_right = 388.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="ChoiceButton1" type="Button" parent="ChoiceScreen/DialogueChoices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 769.992
offset_bottom = 100.001
shortcut = SubResource("Shortcut_xnhmu")
text = "Choice 1"

[node name="InputPrompt" parent="ChoiceScreen/DialogueChoices/ChoiceButton1" instance=ExtResource("3_m2sxk")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 2
texture = ExtResource("2_xkfl5")

[node name="ChoiceButton2" type="Button" parent="ChoiceScreen/DialogueChoices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_top = 104.0
offset_right = 769.998
offset_bottom = 204.0
shortcut = SubResource("Shortcut_ku5rx")
text = "Choice 2"

[node name="InputPrompt" parent="ChoiceScreen/DialogueChoices/ChoiceButton2" instance=ExtResource("3_m2sxk")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 2
texture = ExtResource("3_aiikn")

[node name="ChoiceButton3" type="Button" parent="ChoiceScreen/DialogueChoices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_top = 208.0
offset_right = 769.996
offset_bottom = 308.001
shortcut = SubResource("Shortcut_8pypk")
text = "Choice 3"

[node name="InputPrompt" parent="ChoiceScreen/DialogueChoices/ChoiceButton3" instance=ExtResource("3_m2sxk")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 2
texture = ExtResource("4_3i4ei")

[node name="ResponseScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="PanelContainer" type="PanelContainer" parent="ResponseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 849.5
offset_top = 445.5
offset_right = 1454.5
offset_bottom = 850.501
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(302, 202)

[node name="ResponseLabel" type="Label" parent="ResponseScreen/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
text = "This is some response text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InputPrompt" parent="ResponseScreen" instance=ExtResource("3_m2sxk")]
layout_mode = 1
offset_left = 1102.0
offset_top = 1160.0
offset_right = 1202.0
offset_bottom = 1260.0

[node name="NPCPortrait" parent="." instance=ExtResource("6_eyki4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 998.0
offset_top = 18.0
offset_right = 1126.01
offset_bottom = 145.998
grow_horizontal = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eop60")
}

[node name="AwkwardAlarmSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_khyb7")
bus = &"Music"

[node name="AwkSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yd67t")
volume_db = -9.0
bus = &"SFX"

[node name="DramaticSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_25upv")
bus = &"SFX"

[connection signal="pressed" from="ChoiceScreen/DialogueChoices/ChoiceButton1" to="." method="_on_choice_button_1_pressed"]
[connection signal="pressed" from="ChoiceScreen/DialogueChoices/ChoiceButton2" to="." method="_on_choice_button_2_pressed"]
[connection signal="pressed" from="ChoiceScreen/DialogueChoices/ChoiceButton3" to="." method="_on_choice_button_3_pressed"]
