[gd_scene load_steps=36 format=3 uid="uid://bss4sr7ub8gxu"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_hd550"]
[ext_resource type="PackedScene" uid="uid://bifwnlj3ihlye" path="res://ui/rotaty_label.tscn" id="2_01ivf"]
[ext_resource type="AudioStream" uid="uid://io75sgx5vde6" path="res://sounds/beer pour.mp3" id="3_ofm57"]
[ext_resource type="AudioStream" uid="uid://vr1vdoa3vfvp" path="res://sounds/glass clink.mp3" id="4_htgv5"]
[ext_resource type="LabelSettings" uid="uid://cpckes7c1013e" path="res://menu/medium_fancy_label.tres" id="5_agqrw"]
[ext_resource type="Texture2D" uid="uid://coryplcdidwvl" path="res://sprites/ingame_dialogue_box.png" id="6_q5gq7"]
[ext_resource type="FontFile" uid="uid://brm1k02ldync3" path="res://fonts/m3x6.ttf" id="7_moy6s"]
[ext_resource type="PackedScene" uid="uid://c6me0dm3h5rxw" path="res://ui/awkward_event_system.tscn" id="8_xspnj"]
[ext_resource type="PackedScene" uid="uid://cxjf6gxc1r7ay" path="res://ui/person_portait.tscn" id="9_xhkf5"]

[sub_resource type="Animation" id="Animation_mvnvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 668)]
}

[sub_resource type="Animation" id="Animation_uvpo0"]
resource_name = "end_cinematic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 468), Vector2(0, 668)]
}

[sub_resource type="Animation" id="Animation_8wb6b"]
resource_name = "start_cinematic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 668), Vector2(0, 468)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whgnk"]
_data = {
"RESET": SubResource("Animation_mvnvy"),
"end_cinematic": SubResource("Animation_uvpo0"),
"start_cinematic": SubResource("Animation_8wb6b")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uuvvp"]
size = Vector2(1, 180)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_twojf"]

[sub_resource type="SystemFont" id="SystemFont_lkvq7"]

[sub_resource type="LabelSettings" id="LabelSettings_qqwd6"]
font = SubResource("SystemFont_lkvq7")
font_size = 64

[sub_resource type="Animation" id="Animation_dd3ud"]
resource_name = "showScreen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RotatyLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeerSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GlassClinkSound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5c5a"]
_data = {
"showScreen": SubResource("Animation_dd3ud")
}

[sub_resource type="Animation" id="Animation_2wdyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RotatyLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wmh1e"]
resource_name = "showScreen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reason:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RotatyLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oadq7"]
_data = {
"RESET": SubResource("Animation_2wdyo"),
"showScreen": SubResource("Animation_wmh1e")
}

[sub_resource type="LabelSettings" id="LabelSettings_wcmx0"]
font = ExtResource("7_moy6s")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_4v74v"]

[sub_resource type="LabelSettings" id="LabelSettings_err2t"]
font = SubResource("SystemFont_4v74v")
font_size = 24

[sub_resource type="SystemFont" id="SystemFont_307fv"]

[sub_resource type="LabelSettings" id="LabelSettings_53wev"]
font = SubResource("SystemFont_307fv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7x2x"]
bg_color = Color(0.6, 0.588235, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SystemFont" id="SystemFont_2vs4t"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kylpa"]
font = SubResource("SystemFont_2vs4t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmcye"]
bg_color = Color(0.6, 0, 0.0352941, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_0pp04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwkwardnessLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AwkwardnessLabel:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AwkwardnessBar:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}

[sub_resource type="Animation" id="Animation_72hp2"]
resource_name = "awks"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwkwardnessLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AwkwardnessLabel:label_settings:font_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0458207, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6, 0, 0.0352941, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AwkwardnessBar:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.4, 0.45, 0.55, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [-1.5708, -1.5708, -1.61443, -1.52716, -1.61443, -1.5708, -1.5708]
}

[sub_resource type="Animation" id="Animation_ksmv4"]
resource_name = "mega_awks"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwkwardnessLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AwkwardnessLabel:label_settings:font_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6, 0, 0.0352941, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AwkwardnessBar:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [-1.5708, -1.48353, -1.65806, -1.48353, -1.65806, -1.48353, -1.65806, -1.48353, -1.65806, -1.48353, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y52o1"]
_data = {
"RESET": SubResource("Animation_0pp04"),
"awks": SubResource("Animation_72hp2"),
"mega_awks": SubResource("Animation_ksmv4")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_hd550")

[node name="CinematicBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CinematicBars"]
libraries = {
"": SubResource("AnimationLibrary_whgnk")
}

[node name="BlackBarTop" type="TextureRect" parent="CinematicBars"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
offset_right = 8064.0
offset_bottom = -20.0
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_uuvvp")

[node name="BlackBarBottom" type="TextureRect" parent="CinematicBars"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 668.0
offset_right = 8064.0
offset_bottom = 848.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_uuvvp")

[node name="WinScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="WinScreen"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_twojf")

[node name="Label" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -89.5
offset_right = 376.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "You didn't piss yourself!
Well done!"
label_settings = SubResource("LabelSettings_qqwd6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinScreen"]
libraries = {
"": SubResource("AnimationLibrary_a5c5a")
}

[node name="RotatyLabel" parent="WinScreen" instance=ExtResource("2_01ivf")]
layout_mode = 1
offset_left = -366.5
offset_top = -165.0
offset_right = 366.5
offset_bottom = -88.0
text = "Press anything to progress!"

[node name="BeerSound" type="AudioStreamPlayer" parent="WinScreen"]
stream = ExtResource("3_ofm57")
volume_db = -9.0
bus = &"SFX"

[node name="GlassClinkSound" type="AudioStreamPlayer" parent="WinScreen"]
stream = ExtResource("4_htgv5")
volume_db = -3.0
bus = &"SFX"

[node name="PissedSelfScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PissedSelfScreen"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_twojf")

[node name="Label" type="Label" parent="PissedSelfScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -89.5
offset_right = 376.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "How embarassing..."
label_settings = SubResource("LabelSettings_qqwd6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reason" type="Label" parent="PissedSelfScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -195.0
offset_right = 452.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "you did xzy"
label_settings = SubResource("LabelSettings_qqwd6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="PissedSelfScreen"]
libraries = {
"": SubResource("AnimationLibrary_oadq7")
}

[node name="RotatyLabel" parent="PissedSelfScreen" instance=ExtResource("2_01ivf")]
layout_mode = 1
offset_left = -239.5
offset_top = -107.0
offset_right = 239.5
offset_bottom = -30.0

[node name="DialogueBox" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Backdrop" type="NinePatchRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -407.5
offset_top = -165.0
offset_right = 408.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_q5gq7")
region_rect = Rect2(384, 96, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 34
patch_margin_bottom = 32

[node name="Frame" type="NinePatchRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -407.5
offset_top = -165.0
offset_right = 408.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_q5gq7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Text" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -439.5
offset_top = -160.0
offset_right = 440.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum "
label_settings = SubResource("LabelSettings_wcmx0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DialogueBoxTimeout" type="Timer" parent="DialogueBox"]
one_shot = true

[node name="Ingame" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RotatyLabel" parent="Ingame" instance=ExtResource("2_01ivf")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 24.0
offset_top = 24.0
offset_right = 258.0
offset_bottom = 60.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(112, 18)
label_settings = SubResource("LabelSettings_err2t")

[node name="BladderLabel" type="Label" parent="Ingame"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -533.0
offset_right = 93.0
offset_bottom = -510.0
grow_vertical = 0
text = "Bladder"
label_settings = SubResource("LabelSettings_53wev")

[node name="Bladder" type="ProgressBar" parent="Ingame"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -160.0
offset_right = 393.0
offset_bottom = -131.0
grow_vertical = 0
rotation = -1.57079
theme_override_styles/fill = SubResource("StyleBoxFlat_g7x2x")
show_percentage = false

[node name="LevelName" type="Label" parent="Ingame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = 20.0
offset_right = 156.5
offset_bottom = 115.0
grow_horizontal = 2
text = "Level Name"
label_settings = ExtResource("5_agqrw")

[node name="AwkwardEventSystem" parent="." instance=ExtResource("8_xspnj")]

[node name="PlayerPortrait" parent="." instance=ExtResource("9_xhkf5")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_bottom = -2.0
grow_vertical = 0

[node name="Awkwardness" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AwkwardnessLabel" type="Label" parent="Awkwardness"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -423.0
offset_right = -47.0
offset_bottom = -400.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(54, 11)
text = "Awkwardness"
label_settings = SubResource("LabelSettings_kylpa")

[node name="AwkwardnessBar" type="ProgressBar" parent="Awkwardness"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -229.0
offset_right = 87.0
offset_bottom = -178.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.57079
pivot_offset = Vector2(190, 25)
theme_override_styles/fill = SubResource("StyleBoxFlat_lmcye")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Awkwardness"]
libraries = {
"": SubResource("AnimationLibrary_y52o1")
}

[connection signal="timeout" from="DialogueBox/DialogueBoxTimeout" to="." method="_on_dialogue_box_timeout_timeout"]
[connection signal="event_finished" from="AwkwardEventSystem" to="." method="_on_awkward_event_system_event_finished"]
