[gd_scene load_steps=6 format=3 uid="uid://um7p525x7sil"]

[sub_resource type="SystemFont" id="SystemFont_u7nsh"]

[sub_resource type="LabelSettings" id="LabelSettings_uuyhm"]
font = SubResource("SystemFont_u7nsh")
font_size = 64

[sub_resource type="Animation" id="Animation_y0gsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lu6gi"]
resource_name = "intro"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3jif"]
_data = {
"RESET": SubResource("Animation_y0gsf"),
"intro": SubResource("Animation_lu6gi")
}

[node name="Intro" type="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -226.0
offset_right = 508.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
text = "THERE ARE ABSOLUTELY NO PIZZAS IN THIS GAME
ANY REFERENCES TO PIZZA OR PIZZA LIKE FOODS ARE PURELY COINCIDENTAL"
label_settings = SubResource("LabelSettings_uuyhm")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s3jif")
}
autoplay = "intro"
