[gd_scene load_steps=7 format=3 uid="uid://cf3uk5ascmaje"]

[ext_resource type="FontFile" uid="uid://dbgookkt3iucb" path="res://fonts/RougeScript-Regular.ttf" id="1_gm2b4"]
[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_tl0ha"]
[ext_resource type="PackedScene" uid="uid://bifwnlj3ihlye" path="res://ui/rotaty_label.tscn" id="2_eo5vi"]
[ext_resource type="PackedScene" uid="uid://b3a6ghdinpbja" path="res://levels/bar.tscn" id="2_wsaw7"]
[ext_resource type="Texture2D" uid="uid://cf6ny2x3nst18" path="res://menu/menu_bg.jpg" id="3_3sam1"]

[sub_resource type="LabelSettings" id="LabelSettings_wx10w"]
font = ExtResource("1_gm2b4")
font_size = 110
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl0ha")
next_scene = ExtResource("2_wsaw7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3sam1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -499.0
offset_top = 88.0
offset_right = 497.0
offset_bottom = 218.0
grow_horizontal = 2
text = "Lessons in Bathroom Etiquette"
label_settings = SubResource("LabelSettings_wx10w")

[node name="RotatyLabel" parent="." instance=ExtResource("2_eo5vi")]
layout_mode = 1
offset_left = -313.0
offset_top = -213.0
offset_right = 313.0
offset_bottom = -136.0
pivot_offset = Vector2(313, 38)
text = "Press anything to start!"
